
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Luan
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=140196
spring.jpa.hibernate.ddl-auto=update